[
  {
    "repository"  : "vendor_xiaomi_sunny",
    "target_path" : "vendor/xiaomi/sunny",
    "branch": "fifteen"
  },
  {
    "repository"  : "hardware_xiaomi",
    "target_path" : "hardware/xiaomi",
    "branch": "fifteen"
  },
  {
    "repository"  : "device_xiaomi_sunny-kernel",
    "target_path" : "device/xiaomi/sunny-kernel",
    "branch": "fifteen"
  },
  {
    "remote": "github",
    "repository": "StatiXOS/android_prebuilts_gcc_linux-x86_aarch64_aarch64-elf",
    "target_path": "prebuilts/gcc/linux-x86/aarch64/aarch64-elf",
    "branch": "12.0.0"
  },
  {
    "remote": "github",
    "repository": "StatiXOS/android_prebuilts_gcc_linux-x86_arm_arm-eabi",
    "target_path": "prebuilts/gcc/linux-x86/arm/arm-eabi",
    "branch": "12.0.0"
  },
  {
    "repository": "packages_apps_DisplayFeatures",
    "target_path": "packages/apps/DisplayFeatures"
  }
]
